{
    "version": "0.1.0",
    "build": 1536826680000,
    "env": "prod",
    "debug": true,
    "composer": {
        "domain": "",
        "route": "/player/bootstrap",
        "protocol": "https:",
        "use_domain": true,
        "local_login": false
    },
    "app": {
        "title": "Angular Application",
        "name": "ACA Angular Project",
        "description": "ACA Projects Application made in Angular 5+",
        "short_name": "ACA",
        "code": "ACA",
        "logo_type": "img",
        "logo": "assets/img/logo.svg",
        "route": ""
    }
}
