{
    "short_name": "ACA",
    "name": "ACA Angular Project",
    "icons": [
        {
            "src": "assets/icon/launch.png",
            "sizes": "196x196",
            "type": "png"
        }
    ],
    "start_url": "index.html",
    "background_color": "#000",
    "theme_color": "#000",
    "display": "standalone"
}
